body{
    font-family: monospace;
    background-color: #D7BDCA;
}
:root{
    --surface-color:white;
    --curve:40;
}
*{
    box-sizing: border-box;
}
main{
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}
.card{
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve)*1px);
    overflow: hidden;
    text-decoration: none;
}
.cardimg{
    width: 100%;
    height: 350px;
}
.cardover{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve)*1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}
.card:hover .cardhover{
    transform: translateY(0);
}
.cardhead{
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve)*1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}
.card:hover .cardhead{
    transform: translateY(0);
}
.cardtitle{
    font-size: 1em;
    margin: 0 0 .3em;
    color: black;
}
.cardstatus{
    font-size: .8em;
    color: black;
}
.carddes{
    padding: 0 2em 2em;
    margin: 0;
    color: black;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}